<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Trudel HTML5 Template</title>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="//my.cdn.host/base/revolution/css/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="//my.cdn.host/base/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="//my.cdn.host/base/revolution/css/navigation.css">

<!-- Bootstrap Core CSS -->
<link href="//my.cdn.host/base/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="//my.cdn.host/base/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//my.cdn.host/base/css/ionicons.min.css" rel="stylesheet">
<link href="//my.cdn.host/base/css/main.css" rel="stylesheet">
<link href="//my.cdn.host/base/css/style.css" rel="stylesheet">
<link href="//my.cdn.host/base/css/responsive.css" rel="stylesheet">

<!-- Online Fonts 
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,800,200,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    <!-- Top bar -->
    <div class="top-bar">
      <div class="top-info">
        <div class="container">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> + 124 45 78 678 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> Support@mail.com </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Mon - Fri : 08.00 - 17.00 </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img  class="img-responsive" src="//my.cdn.host/base/images/logo.png" alt="" ></a> </div>
      
      <!-- INFO -->
      <div class="top-info-con">
        <ul>
          
          <!-- Call Us Now -->
          <li>
            <div class="media-left"> <img class="margin-right-10" src="//my.cdn.host/base/images/icon-top-1.png" alt="" > </div>
            <div class="media-body">
              <h6>Call Us Now </h6>
              <a href="#.">+ 124 45 78 678 </a> </div>
          </li>
          
          <!-- Email us -->
          <li>
            <div class="media-left"> <img class="margin-right-10" src="//my.cdn.host/base/images/icon-top-2.png" alt="" > </div>
            <div class="media-body">
              <h6>Email us </h6>
              <a href="#.">info@mail.com </a> </div>
          </li>
          
          <!-- Opening Time -->
          <li class="lst">
            <div class="media-left"> <img class="margin-right-10" src="//my.cdn.host/base/images/icon-top-3.png" alt="" > </div>
            <div class="media-body">
              <h6>Opening Time </h6>
              <a href="#.">Mon - Fri : 08:00 AM - 06:00 PM </a> </div>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
      <div class="container">
        <ul class="nav ownmenu">
          <li class="active"> <a href="index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="services.html">Services</a> </li>
          <li> <a href="portfolio.html">Portfolio</a> </li>
          <li> <a href="index.html">Pages</a>
            <ul class="dropdown animated-3s fadeInRight">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="portfolio.html">Portfolio</a> </li>
              <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li> <a href="blog-detail.html">Blog Detail</a> </li>
              <li> <a href="faq.html">Faq</a> </li>
              <li> <a href="get-quote.html">Get Quote</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
              <li> <a href="404-page.html">404</a> </li>
            </ul>
          </li>
          <li> <a href="blog.html">Blog</a> </li>
          <li> <a href="contact.html">Contact us</a> </li>
        </ul>
        
        <!-- GET A QUOTES -->
        <div class="quotes"> <a href="#" class="customcolor"><i class="fa fa-pencil-square-o"></i> GET A QUOTES </a> </div>
      </div>
    </nav>
  </header>
  
  <!--======= HOME MAIN SLIDER =========-->
  <div class="home-slider section"> 
    <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
      <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>
    
    <!-- SLIDE Start -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
         <!-- SLIDE  -->
          <li data-transition="random" data-title="intro" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="//my.cdn.host/base/images/slide-1.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-raleway text-white text-shadow text-uppercase tp-resizeme" 
                data-x="['right','right','left','center']" data-hoffset="['400','350','70','15']" 
                data-y="['center','center','center','center']" data-voffset="['-85','-85','-85','-85']"
                data-speed="500" 
                data-start="500" 
				data-fontsize="['45','45','45','25']"
				data-fontweight="['700','700','700','700']"
				data-lineheight="['24','24','24','24']"
				data-width="none"
				data-height="none"
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
				data-responsive_offset="on"
				data-whitespace="nowrap" 
                data-endspeed="300"
                style="z-index: 5; color:#fff;">Commercial relocation</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-raleway text-left tp-resizeme" 
				data-x="['right','right','left','center']" data-hoffset="['350','300','100','15']" 
                data-y="['center','center','center','center']" data-voffset="['-10','-10','20','20']"
                data-speed="500" 
                data-start="1000" 
				data-fontsize="['16','16','16','14']"
				data-fontweight="['700','700','700','700']"
				data-lineheight="['26','26','26','26']"
				data-width="['670','670','470','350']"
				data-height="none"
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
				data-whitespace="normal" 
				data-responsive_offset="on"
                style="z-index: 6; color:#fff;">Efficiently unleash cross-media information without cross-media value. Quickly that to <br>
              maximize timely deliverables for real-time schemas. Dramatically maintain clicks once<br>
              Professionally cultivate one-to-one customer service with robust ideas. </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb tp-resizeme" 
                data-x="['right','left','left','center']" data-hoffset="['650','60','70','15']" 
                data-y="['center','center','center','center']"  data-voffset="['100','100','150','100']"
                data-speed="500" 
                data-start="1400" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
				data-whitespace="nowrap" 
				data-responsive_offset="on"
                style="z-index: 7;"><a href="#." class="btn margin-right-20">Buy Now</a> <a href="#." class="btn btn-white margin-left-1">Read More</a> </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption letter-space-4 sfl tp-resizeme" 
                data-x="['left','left','left','center']" data-hoffset="['-10','0','0','0']" 
                data-y="['center','center','top','top']" data-voffset="['0','0','0','0']"
                data-speed="500" 
                data-start="800" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
				data-responsive_offset="on"
                style="z-index: 1; padding-left: 30px;"> <img src="//my.cdn.host/base/images/slide-1-1.png" alt="" > </div>
          </li>
		  
          <!-- SLIDE  -->
		  <li data-transition="random"  data-title="intro" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="//my.cdn.host/base/images/slide-1.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-raleway text-white text-shadow text-uppercase tp-resizeme" 
				data-x="['left','left','left','left']" data-hoffset="['375','15','15','15']" 
                data-y="['center','center','center','center']" data-voffset="['-85','-85','-85','-85']"
				data-fontsize="['45','45','45','25']"
				data-fontweight="['700','700','700','700']"
				data-lineheight="['24','24','24','24']"
				data-responsive_offset="on"
				data-whitespace="nowrap"
				data-width="none"
				data-height="none"
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; padding-left: 30px; font-size:45px; font-weight:bold; color:#fff;">Commercial relocation</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-raleway text-left tp-resizeme" 
				data-x="['left','left','left','left']" data-hoffset="['375','15','15','15']" 
                data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','-10']"
				data-fontsize="['16','16','16','12']"
				data-fontweight="['700','700','700','700']"
				data-lineheight="['26','26','20','20']"
				data-width="['700','670','600','400']"
				data-responsive_offset="on"
				data-whitespace="normal" 
				data-width="none"
				data-height="none"
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; padding-left: 30px; color:#fff; font-size:15px; font-weight:500; line-height:26px;">Efficiently unleash cross-media information without cross-media value. Quickly that to <br>
              maximize timely deliverables for real-time schemas. Dramatically maintain clicks once<br>
              Professionally cultivate one-to-one customer service with robust ideas. </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb tp-resizeme" 
				data-x="['left','left','left','left']" data-hoffset="['375','15','15','15']" 
                data-y="['center','center','center','center']"  data-voffset="['100','100','100','100']"
				data-responsive_offset="on"
				data-width="none"
				data-height="none"
                data-speed="500" 
                data-start="1400" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
				data-whitespace="nowrap" 
                data-endspeed="300" 
                style="z-index: 7; padding-left: 30px;"><a href="#." class="btn margin-right-20">Buy Now</a> <a href="#." class="btn btn-white margin-left-1">Read More</a> </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption letter-space-4 sfr tp-resizeme" 
				data-x="['right','right','center','center']" data-hoffset="['100','100','100','0']" 
                data-y="['bottom','bottom','top','top']" data-voffset="['-30','-30','0','0']"
                data-speed="500" 
                data-start="800" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
				data-responsive_offset="on"
                style="z-index: 1; padding-left: 30px;"> <img src="//my.cdn.host/base/images/slide-1-2.png" alt="" > </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Welcome to Trudel -->
    <section class="welcome padding-top-100 padding-bottom-70">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6"> 
            <!-- Heading -->
            <div class="heading"> <span>Welcome to Trudel</span>
              <h4>Why choose us ?</h4>
              <hr>
            </div>
            <p>We offer a wide range of Moving Services and handling yor goods.We given excellent services to your all moving services What might be right for your may not be to right for some and We work with clients big and small across a range of sectors.They call him Flipper Flipper faster than lightning. No one you see is smarter than he.Now the world don't beat of just one drumu sathsa. </p>
            
            <!-- CONTACT INFO -->
            <div class="infro-con">
              <h5>Get your free Quotes</h5>
              <div class="number"> 456-789-3210 </div>
              <div class="avai"> <span>24/7</span> Available </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="text-right"> <img class="img-responsive" src="//my.cdn.host/base/images/intro-img-1.jpg" alt="" > </div>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="services">
          <ul class="row">
            
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/ser-icon-1.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>24/7 services</h6>
                  <p>The amazing method that ensures   
                    time for everything from now life!</p>
                </div>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/ser-icon-2.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>Over 680 Vechicles</h6>
                  <p>The amazing method that ensures   
                    time for everything from now life!</p>
                </div>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/ser-icon-3.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>Worlwide</h6>
                  <p>The amazing method that ensures   
                    time for everything from now life!</p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Request a quote -->
    <section class="req-quote padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pull-right">
            <h4>Request a quote</h4>
            <p>Fill in the form below and we will get back to you ASAP.</p>
            <form>
              <ul class="row">
                <li class="col-sm-6">
                  <label>
                    <input class="form-control" type="text" placeholder="Your Name" required>
                  </label>
                </li>
                <li class="col-sm-6">
                  <label>
                    <input class="form-control" type="text" placeholder="Email Adrress" required>
                  </label>
                </li>
                <li class="col-sm-6">
                  <label>
                    <input class="form-control" type="text" placeholder="Phone" required>
                  </label>
                </li>
                <li class="col-sm-6">
                  <label>
                    <select class="form-control">
                      <option>Service Type</option>
                      <option>Add Name</option>
                      <option>Add Name</option>
                    </select>
                  </label>
                </li>
                <li class="col-sm-12">
                  <textarea class="form-control"></textarea>
                </li>
              </ul>
              <button type="submit" class="btn margin-top-30">send request</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- SERVICES -->
    <section class="padding-top-100 padding-bottom-70">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center"> <span>our services</span>
          <h4>What we offer</h4>
          <hr>
        </div>
        
        <!-- SERVICES -->
        <div class="services style-2">
          <ul class="row">
            
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-1.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>moving locally </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-2.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>moving overseas </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-3.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>corporate relocation </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-4.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>commercial relocation </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-5.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>packing Services </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-6.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>storage Services </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- WORK PROCESS -->
    <section class="light-gray-bg padding-top-100 padding-bottom-100">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center margin-bottom-50"> <span>Process</span>
          <h4>How We Work</h4>
          <hr>
        </div>
        
        <!-- PROCESS -->
        <div class="process">
          <ul class="row">
            
            <!-- PROCESS -->
            <li class="col-sm-3"> <span>1</span>
              <div class="bar">
                <div class="icon"> <img src="//my.cdn.host/base/images/process-icon1.png" alt="" > </div>
                <h6>book our services</h6>
              </div>
            </li>
            <!-- we pack your things -->
            <li class="col-sm-3"> <span>2</span>
              <div class="bar">
                <div class="icon"> <img src="//my.cdn.host/base/images/process-icon2.png" alt="" > </div>
                <h6>we pack your things</h6>
              </div>
            </li>
            <!-- we move your things -->
            <li class="col-sm-3"> <span>3</span>
              <div class="bar">
                <div class="icon"> <img src="//my.cdn.host/base/images/process-icon3.png" alt="" > </div>
                <h6>we move your things</h6>
              </div>
            </li>
            <!-- we delivery you safely -->
            <li class="col-sm-3"> <span>4</span>
              <div class="bar">
                <div class="icon"> <img src="//my.cdn.host/base/images/process-icon4.png" alt="" > </div>
                <h6>we delivery you safely</h6>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- TEAM -->
    <section class="padding-top-100 padding-bottom-70">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center"> <span>meet our </span>
          <h4>professional team</h4>
          <hr>
        </div>
        <div class="team">
          <div class="col-md-3 col-sm-6 col-xs-6"> 
			<img class="img-responsive" src="//my.cdn.host/base/images/team-img-1.png" alt="" >
            <div class="team-detail">
              <h6>John martin</h6>
              <span>Founder & CEO</span>
              <ul class="social">
                <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6"> 
			<img class="img-responsive" src="//my.cdn.host/base/images/team-img-2.png" alt="" >
            <div class="team-detail">
              <h6>John martin</h6>
              <span>Founder & CEO</span>
              <ul class="social">
                <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6"> 
			<img class="img-responsive" src="//my.cdn.host/base/images/team-img-3.png" alt="" >
            <div class="team-detail">
              <h6>John martin</h6>
              <span>Founder & CEO</span>
              <ul class="social">
                <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6"> 
			<img class="img-responsive" src="//my.cdn.host/base/images/team-img-4.png" alt="" >
            <div class="team-detail">
              <h6>John martin</h6>
              <span>Founder & CEO</span>
              <ul class="social">
                <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading white text-center"> <span>Happy clients</span>
          <h4>Words form our clients</h4>
          <hr>
        </div>
        
        <!-- Test Slider -->
        <div class="testi">
          <div class="single-slide"> 
            
            <!-- Slider 1 -->
            <div class="media">
              <div class="in-testi"> <img class="margin-bottom-20" src="//my.cdn.host/base/images/avatar1.png" alt=" ">
                <p>“They're creepy and they're kooky mysterious and spooky. They're all together ooky the 
                  Addams Family. What might be right for you may not be to right for some  Now the world don't beat of just one drumu sathsa today still that they survive as soldiers of fortunes. 
                  we might as well say Would you be mine creepy and they're mysterious Could you be mine.</p>
                <div class="testi-name">
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>
            
            <!-- Slider 2 -->
            <div class="media">
              <div class="in-testi"> <img class="margin-bottom-20" src="//my.cdn.host/base/images/avatar2.png" alt=" ">
                <p>“They're creepy and they're kooky mysterious and spooky. They're all together ooky the 
                  Addams Family. What might be right for you may not be to right for some  Now the world don't beat of just one drumu sathsa today still that they survive as soldiers of fortunes. 
                  we might as well say Would you be mine creepy and they're mysterious Could you be mine.</p>
                <div class="testi-name">
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>
            
            <!-- Slider 3 -->
            <div class="media">
              <div class="in-testi"> <img class="margin-bottom-20" src="//my.cdn.host/base/images/avatar1.png" alt=" ">
                <p>“They're creepy and they're kooky mysterious and spooky. They're all together ooky the 
                  Addams Family. What might be right for you may not be to right for some  Now the world don't beat of just one drumu sathsa today still that they survive as soldiers of fortunes. 
                  we might as well say Would you be mine creepy and they're mysterious Could you be mine.</p>
                <div class="testi-name">
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- blog -->
    <section class="blog light-gray-bg padding-top-100 padding-bottom-70">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center margin-bottom-60"> <span>Our Blog</span>
          <h4>Latest New updates</h4>
          <hr>
        </div>
        
        <!-- Row -->
        <div class="row"> 
          <!-- BLOG -->
          <div class="col-md-4 col-sm-6 col-xs-6">
            <article> <img class="img-responsive" src="//my.cdn.host/base/images/post-img-1.jpg" alt="" >
              <div class="post-info">
                <div class="media-left">
                  <div class="date"> 17 SEP</div>
                </div>
                <div class="media-body"> <h4 class="tittle-post"><a href="#.">Making their way the only way </a></h4>
                  <hr class="main">
                  <span>By : <span class="primary-color">Luck Walker </span> Category : <span class="primary-color">News </span></span> </div>
                <p>What might be right for you may not be to right for be some. Now the world  one drumu sathsa. </p>
                <ul class="pull-left icons">
                  <li><i class="icon-heart"></i></li>
                  <li><i class="icon-bubbles"></i></li>
                  <li><i class="icon-share"></i></li>
                </ul>
                <a href="#." class="read-more">read more </a> </div>
            </article>
          </div>
          
          <!-- BLOG -->
          <div class="col-md-4 col-sm-6 col-xs-6">
            <article> <img class="img-responsive" src="//my.cdn.host/base/images/post-img-2.jpg" alt="" >
              <div class="post-info">
                <div class="media-left">
                  <div class="date"> 17 SEP</div>
                </div>
                <div class="media-body"> <h4 class="tittle-post"><a href="#.">Making their way the only way </a></h4>
                  <hr class="main">
                  <span>By : <span class="primary-color">Luck Walker </span> Category : <span class="primary-color">News </span></span> </div>
                <p>What might be right for you may not be to right for be some. Now the world  one drumu sathsa. </p>
                <ul class="pull-left icons">
                  <li><i class="icon-heart"></i></li>
                  <li><i class="icon-bubbles"></i></li>
                  <li><i class="icon-share"></i></li>
                </ul>
                <a href="#." class="read-more">read more </a> </div>
            </article>
          </div>
          
          <!-- BLOG -->
          <div class="col-md-4 col-sm-6 col-xs-6">
            <article> <img class="img-responsive" src="//my.cdn.host/base/images/post-img-3.jpg" alt="" >
              <div class="post-info">
                <div class="media-left">
                  <div class="date"> 17 SEP</div>
                </div>
                <div class="media-body"> <h4 class="tittle-post"><a href="#.">Making their way the only way </a></h4>
                  <hr class="main">
                  <span>By : <span class="primary-color">Luck Walker </span> Category : <span class="primary-color">News </span></span> </div>
                <p>What might be right for you may not be to right for be some. Now the world  one drumu sathsa. </p>
                <ul class="pull-left icons">
                  <li><i class="icon-heart"></i></li>
                  <li><i class="icon-bubbles"></i></li>
                  <li><i class="icon-share"></i></li>
                </ul>
                <a href="#." class="read-more">read more </a> </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <div class="clients padding-top-100 padding-bottom-100 section">
      <div class="container">
        <ul class="row margin-top-5">
          <li class="col-md-2"> <a href="#."> <img src="//my.cdn.host/base/images/c-img-1.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="//my.cdn.host/base/images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="//my.cdn.host/base/images/c-img-3.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="//my.cdn.host/base/images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="//my.cdn.host/base/images/c-img-5.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="//my.cdn.host/base/images/c-img-6.png" class="img-responsive" alt=""> </a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer padding-top-40 padding-bottom-40">
    <div class="container">
      <div class="sub-space">
        <div class="media-left"> <img class="margin-right-20" src="//my.cdn.host/base/images/icon-footer.png" alt="" > </div>
        <div class="media-body">
          <h4>Find Out Our Service Provided Areas ?</h4>
          <a href="#.">Click here for get direction</a> </div>
      </div>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="fst-up"> <img class="margin-bottom-20" src="//my.cdn.host/base/images/logo-footer.png" alt="" >
            <p>At vero eos et accusamus et iusto elity agnissmos ducimus os quidtiis praesetium ptatum mole deeniti .</p>
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <div class="clearfix"></div>
            <!-- Get in touch -->
            <h6>Get in touch</h6>
            <ul class="row location">
              <li class="col-xs-12">
                <p><i class="fa fa-map-marker"></i> Washington Square Park, NY, United States</p>
              </li>
              <li class="col-xs-12">
                <p><i class="fa fa-phone"></i> Call us : + 124 45 78 678 </p>
              </li>
              <li class="col-xs-12">
                <p><i class="fa fa-envelope-o"></i> Email us : info@mail.com</p>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>Our Services</h6>
          <ul class="ser-link">
            <li><a href="#"><i class="fa fa-angle-right"></i> Moving Locally or Interstate</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Moving Oversead</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Commercial Relocation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Corporate Relocation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Packing</a></li>
          </ul>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>Business Hours</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Monday to Friday : 9 am to 8 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Saturday : 10 am to 4 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p>Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>News Letter</h6>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p>Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2016    All Rights Reserved </p>
  </div>
</div>
	<script src="//my.cdn.host/base/js/jquery-1.12.4.min.js"></script> 
	<script src="//my.cdn.host/base/js/bootstrap.min.js"></script> 
	<script src="//my.cdn.host/base/js/own-menu.js"></script> 
	<script src="//my.cdn.host/base/js/jquery.isotope.min.js"></script> 
	<script src="//my.cdn.host/base/js/jquery.prettyPhoto.js"></script> 
	<script src="//my.cdn.host/base/js/owl.carousel.min.js"></script> 

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.video.min.js"></script>
	
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn3Z6i1AYolP3Y2SGis5qhbhRwmxxo1wU"></script>
<script src="//my.cdn.host/base/js/main.js"></script>
</body>
