<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Trudel HTML5 Template</title>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="//my.cdn.host/base/revolution/css/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="//my.cdn.host/base/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="//my.cdn.host/base/revolution/css/navigation.css">


<!-- Bootstrap Core CSS -->
<link href="//my.cdn.host/base/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="//my.cdn.host/base/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//my.cdn.host/base/css/ionicons.min.css" rel="stylesheet">
<link href="//my.cdn.host/base/css/main.css" rel="stylesheet">
<link href="//my.cdn.host/base/css/style.css" rel="stylesheet">
<link href="//my.cdn.host/base/css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,800,200,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    <!-- Top bar -->
    <div class="top-bar">
      <div class="top-info">
        <div class="container">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> + 124 45 78 678 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> Support@mail.com </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Mon - Fri : 08.00 - 17.00 </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img  class="img-responsive" src="//my.cdn.host/base/images/logo.png" alt="" ></a> </div>
      
      <!-- INFO -->
      <div class="top-info-con">
        <ul>
          
          <!-- Call Us Now -->
          <li>
            <div class="media-left"> <img class="margin-right-10" src="//my.cdn.host/base/images/icon-top-1.png" alt="" > </div>
            <div class="media-body">
              <h6>Call Us Now </h6>
              <a href="#.">+ 124 45 78 678 </a> </div>
          </li>
          
          <!-- Email us -->
          <li>
            <div class="media-left"> <img class="margin-right-10" src="//my.cdn.host/base/images/icon-top-2.png" alt="" > </div>
            <div class="media-body">
              <h6>Email us </h6>
              <a href="#.">info@mail.com </a> </div>
          </li>
          
          <!-- Opening Time -->
          <li class="lst">
            <div class="media-left"> <img class="margin-right-10" src="//my.cdn.host/base/images/icon-top-3.png" alt="" > </div>
            <div class="media-body">
              <h6>Opening Time </h6>
              <a href="#.">Mon - Fri : 08:00 AM - 06:00 PM </a> </div>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
      <div class="container">
        <ul class="nav ownmenu">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="services.html">Services</a> </li>
          <li class="active"> <a href="portfolio.html">Portfolio</a> </li>
          <li> <a href="index.html">Pages</a>
            <ul class="dropdown animated-3s fadeInRight">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="portfolio.html">Portfolio</a> </li>
              <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li> <a href="blog-detail.html">Blog Detail</a> </li>
              <li> <a href="faq.html">Faq</a> </li>
              <li> <a href="get-quote.html">Get Quote</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
              <li> <a href="404-page.html">404</a> </li>
            </ul>
          </li>
          <li> <a href="blog.html">Blog</a> </li>
          <li> <a href="contact.html">Contact us</a> </li>
        </ul>
        
        <!-- GET A QUOTES -->
        <div class="quotes"> <a href="#" class="customcolor"><i class="fa fa-pencil-square-o"></i> GET A QUOTES </a> </div>
      </div>
    </nav>
  </header>
  
  <!--======= HOME MAIN SLIDER =========--> 
  
  <!-- SUB BANNER -->
  <section class="sub-bnr portfolio-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>Our Works</h4>
        <img src="//my.cdn.host/base/images/bg-sub-bnr.png" alt="" > 
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Works</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- LATEST WORK -->
    <section class="latest-work white-bg light-port padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="portfolio-wrapper"> 
          <!-- ITEMS -->
          <ul class="items col-3 row">
            <!-- ITEM -->
            <li class="item col-md-4 building construction renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-1.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-1.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4  construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-2.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-2.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interio renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-3.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-3.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interior building construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-4.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-4.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 building construction renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-5.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-5.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4  construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-6.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-6.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interio renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-7.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-7.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interior building construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-8.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            
            <!-- ITEM -->
            <li class="item col-md-4 building construction renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-9.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-9.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4  construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-10.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-10.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interio renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-11.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-11.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interior building construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="//my.cdn.host/base/images/img-12.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <div class="position-center-center"> <a href="images/img-12.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a> <a href="portfolio-single.html"><i class="fa fa-link"></i></a> </div>
                  <div class="info-down">
                    <h6>Shifting & Restore</h6>
                    <p> Work History</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
        <!-- Pagination -->
        <ul class="pagination">
          <li><a href="#.">1</a></li>
          <li><a href="#.">2</a></li>
          <li><a href="#."><i class="fa fa-angle-double-right"></i></a></li>
        </ul>
      </div>
    </section>
  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer padding-top-40 padding-bottom-40">
    <div class="container">
      <div class="sub-space">
        <div class="media-left"> <img class="margin-right-20" src="//my.cdn.host/base/images/icon-footer.png" alt="" > </div>
        <div class="media-body">
          <h4>Find Out Our Service Provided Areas ?</h4>
          <a href="#.">Click here for get direction</a> </div>
      </div>
    </div>
  </section>
  
 <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="fst-up"> <img class="margin-bottom-20" src="//my.cdn.host/base/images/logo-footer.png" alt="" >
            <p>At vero eos et accusamus et iusto elity agnissmos ducimus os quidtiis praesetium ptatum mole deeniti .</p>
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <div class="clearfix"></div>
            <!-- Get in touch -->
            <h6>Get in touch</h6>
            <ul class="row location">
              <li class="col-xs-12">
                <p><i class="fa fa-map-marker"></i> Washington Square Park, NY, United States</p>
              </li>
              <li class="col-xs-12">
                <p><i class="fa fa-phone"></i> Call us : + 124 45 78 678 </p>
              </li>
              <li class="col-xs-12">
                <p><i class="fa fa-envelope-o"></i> Email us : info@mail.com</p>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>Our Services</h6>
          <ul class="ser-link">
            <li><a href="#"><i class="fa fa-angle-right"></i> Moving Locally or Interstate</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Moving Oversead</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Commercial Relocation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Corporate Relocation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Packing</a></li>
          </ul>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>Business Hours</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Monday to Friday : 9 am to 8 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Saturday : 10 am to 4 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p>Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>News Letter</h6>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p>Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2016    All Rights Reserved </p>
  </div>
</div>
	<script src="//my.cdn.host/base/js/jquery-1.12.4.min.js"></script> 
	<script src="//my.cdn.host/base/js/bootstrap.min.js"></script> 
	<script src="//my.cdn.host/base/js/own-menu.js"></script> 
	<script src="//my.cdn.host/base/js/jquery.isotope.min.js"></script> 
	<script src="//my.cdn.host/base/js/jquery.prettyPhoto.js"></script> 
	<script src="//my.cdn.host/base/js/owl.carousel.min.js"></script> 

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn3Z6i1AYolP3Y2SGis5qhbhRwmxxo1wU"></script>
<script src="//my.cdn.host/base/js/main.js"></script>
</body>
</html>
