<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Trudel HTML5 Template</title>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="//my.cdn.host/base/revolution/css/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="//my.cdn.host/base/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="//my.cdn.host/base/revolution/css/navigation.css">

<!-- Bootstrap Core CSS -->
<link href="//my.cdn.host/base/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="//my.cdn.host/base/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//my.cdn.host/base/css/ionicons.min.css" rel="stylesheet">
<link href="//my.cdn.host/base/css/main.css" rel="stylesheet">
<link href="//my.cdn.host/base/css/style.css" rel="stylesheet">
<link href="//my.cdn.host/base/css/responsive.css" rel="stylesheet">

<!-- Online Fonts 
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,800,200,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    <!-- Top bar -->
    <div class="top-bar">
      <div class="top-info">
        <div class="container">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> + 124 45 78 678 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> Support@mail.com </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Mon - Fri : 08.00 - 17.00 </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img  class="img-responsive" src="//my.cdn.host/base/images/logo.png" alt="" ></a> </div>
      
      <!-- INFO -->
      <div class="top-info-con">
        <ul>
          
          <!-- Call Us Now -->
          <li>
            <div class="media-left"> <img class="margin-right-10" src="//my.cdn.host/base/images/icon-top-1.png" alt="" > </div>
            <div class="media-body">
              <h6>Call Us Now </h6>
              <a href="#.">+ 124 45 78 678 </a> </div>
          </li>
          
          <!-- Email us -->
          <li>
            <div class="media-left"> <img class="margin-right-10" src="//my.cdn.host/base/images/icon-top-2.png" alt="" > </div>
            <div class="media-body">
              <h6>Email us </h6>
              <a href="#.">info@mail.com </a> </div>
          </li>
          
          <!-- Opening Time -->
          <li class="lst">
            <div class="media-left"> <img class="margin-right-10" src="//my.cdn.host/base/images/icon-top-3.png" alt="" > </div>
            <div class="media-body">
              <h6>Opening Time </h6>
              <a href="#.">Mon - Fri : 08:00 AM - 06:00 PM </a> </div>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
      <div class="container">
        <ul class="nav ownmenu">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li class="active"> <a href="services.html">Services</a> </li>
          <li> <a href="portfolio.html">Portfolio</a> </li>
          <li> <a href="index.html">Pages</a>
            <ul class="dropdown animated-3s fadeInRight">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="portfolio.html">Portfolio</a> </li>
              <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li> <a href="blog-detail.html">Blog Detail</a> </li>
              <li> <a href="faq.html">Faq</a> </li>
              <li> <a href="get-quote.html">Get Quote</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
              <li> <a href="404-page.html">404</a> </li>
            </ul>
          </li>
          <li> <a href="blog.html">Blog</a> </li>
          <li> <a href="contact.html">Contact us</a> </li>
        </ul>
        
        <!-- GET A QUOTES -->
        <div class="quotes"> <a href="#"><i class="fa fa-pencil-square-o"></i> GET A QUOTES </a> </div>
      </div>
    </nav>
  </header>
    
  <!-- SUB BANNER -->
  <section class="sub-bnr portfolio-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>Our Services</h4>
        <img src="//my.cdn.host/base/images/bg-sub-bnr.png" alt="" > 
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">About</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- SERVICES -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center"> <span>our services</span>
          <h4>What we offer</h4>
          <hr>
        </div>
        
        <!-- SERVICES -->
        <div class="services style-2">
          <ul class="row">
            
            <!-- 24/7 services -->
             <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-1.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>moving locally </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            <!-- 24/7 services -->
             <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-2.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>moving overseas </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            <!-- 24/7 services -->
             <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-3.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>corporate relocation </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            
            <!-- 24/7 services -->
             <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-4.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>commercial relocation </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            <!-- 24/7 services -->
             <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-5.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>packing Services </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="//my.cdn.host/base/images/main-icon-6.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>storage Services </h6>
                </div>
                <p>The amazing method that ensures you are always on time for everything from now on. Being on time is crucial to daily life!</p>
              </article>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Request a quote -->
    <section class="req-quote padding-top-100 padding-bottom-150">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pull-right">
            <h4>Request a quote</h4>
            <p>Fill in the form below and we will get back to you ASAP.</p>
            <form>
              <ul class="row">
                <li class="col-sm-6">
                  <label>
                    <input class="form-control" type="text" placeholder="Your Name" required>
                  </label>
                </li>
                <li class="col-sm-6">
                  <label>
                    <input class="form-control" type="text" placeholder="Email Adrress" required>
                  </label>
                </li>
                <li class="col-sm-6">
                  <label>
                    <input class="form-control" type="text" placeholder="Phone" required>
                  </label>
                </li>
                <li class="col-sm-6">
                  <label>
                    <select class="form-control">
                      <option>Service Type</option>
                      <option>Add Name</option>
                      <option>Add Name</option>
                    </select>
                  </label>
                </li>
                <li class="col-sm-12">
                  <textarea class="form-control"></textarea>
                </li>
              </ul>
              <button type="submit" class="btn margin-top-30">send request</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- WORK PROCESS -->
    <section class="light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center"> <span>Process</span>
          <h4>How We Work</h4>
          <hr>
        </div>
        
        <!-- PROCESS -->
        <div class="process">
          <ul class="row">
            
            <!-- PROCESS -->
            <li class="col-sm-3"> <span>1</span>
              <div class="bar">
                <div class="icon"> <img src="//my.cdn.host/base/images/process-icon1.png" alt="" > </div>
                <h6>book our services</h6>
              </div>
            </li>
            <!-- we pack your things -->
            <li class="col-sm-3"> <span>2</span>
              <div class="bar">
                <div class="icon"> <img src="//my.cdn.host/base/images/process-icon2.png" alt="" > </div>
                <h6>we pack your things</h6>
              </div>
            </li>
            <!-- we move your things -->
            <li class="col-sm-3"> <span>3</span>
              <div class="bar">
                <div class="icon"> <img src="//my.cdn.host/base/images/process-icon3.png" alt="" > </div>
                <h6>we move your things</h6>
              </div>
            </li>
            <!-- we delivery you safely -->
            <li class="col-sm-3"> <span>4</span>
              <div class="bar">
                <div class="icon"> <img src="//my.cdn.host/base/images/process-icon4.png" alt="" > </div>
                <h6>we delivery you safely</h6>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <section class="padding-top-100 padding-bottom-100">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center margin-bottom-80"> <span>our Features </span>
          <h4>The best for you</h4>
          <hr>
        </div>
        <div class="best-one">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>You bet your life Speed Racer he will see it through. So join us here each week my friends you're sure to get a smile from seven stranded castaways here on Gilligans Isle just two good old boys wouldnot change. <br>
                <br>
                If they could like a true moder michael Knight a young loner on a crusade to champion the cause of the innocent world of criminals.</p>
              <ul>
                <li>
                  <p>These are the voyages of the starship enterprise company here</p>
                </li>
                <li>
                  <p>These are the voyages of the starship enterprise company here</p>
                </li>
                <li>
                  <p>These are the voyages of the starship enterprise company here</p>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <iframe class="video" src="https://player.vimeo.com/video/23534361"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer padding-top-40 padding-bottom-40">
    <div class="container">
      <div class="sub-space">
        <div class="media-left"> <img class="margin-right-20" src="//my.cdn.host/base/images/icon-footer.png" alt="" > </div>
        <div class="media-body">
          <h4>Find Out Our Service Provided Areas ?</h4>
          <a href="#.">Click here for get direction</a> </div>
      </div>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="fst-up"> <img class="margin-bottom-20" src="//my.cdn.host/base/images/logo-footer.png" alt="" >
            <p>At vero eos et accusamus et iusto elity agnissmos ducimus os quidtiis praesetium ptatum mole deeniti .</p>
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <div class="clearfix"></div>
            <!-- Get in touch -->
            <h6>Get in touch</h6>
            <ul class="row location">
              <li class="col-xs-12">
                <p><i class="fa fa-map-marker"></i> Washington Square Park, NY, United States</p>
              </li>
              <li class="col-xs-12">
                <p><i class="fa fa-phone"></i> Call us : + 124 45 78 678 </p>
              </li>
              <li class="col-xs-12">
                <p><i class="fa fa-envelope-o"></i> Email us : info@mail.com</p>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>Our Services</h6>
          <ul class="ser-link">
            <li><a href="#"><i class="fa fa-angle-right"></i> Moving Locally or Interstate</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Moving Oversead</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Commercial Relocation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Corporate Relocation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Packing</a></li>
          </ul>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>Business Hours</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Monday to Friday : 9 am to 8 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Saturday : 10 am to 4 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p>Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>News Letter</h6>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p>Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2016    All Rights Reserved </p>
  </div>
</div>
	<script src="//my.cdn.host/base/js/jquery-1.12.4.min.js"></script> 
	<script src="//my.cdn.host/base/js/bootstrap.min.js"></script> 
	<script src="//my.cdn.host/base/js/own-menu.js"></script> 
	<script src="//my.cdn.host/base/js/jquery.isotope.min.js"></script> 
	<script src="//my.cdn.host/base/js/jquery.prettyPhoto.js"></script> 
	<script src="//my.cdn.host/base/js/owl.carousel.min.js"></script> 

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="//my.cdn.host/base/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn3Z6i1AYolP3Y2SGis5qhbhRwmxxo1wU"></script>
	<script src="//my.cdn.host/base/js/main.js"></script>
</body>
</html>
