/*------------------------------------------------------------------
    Main Style Stylesheet
    Project:        Renovators HTML5 Template
    Version:        1.0
    Author:         
    Last change:    10/02/2015
    Primary use:    Creative, Coporate, Business, Portfolio, Personal
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
body 
 + WRAP
 + HEADER
 + NAVIGATION
 + BANNER
 + SERVICES
 + OUR FEATURED FOUNDERS
 + BLOG UPDATES 
 + APPOINMENT
 + NEWS FROM BLOG
 + PARTNERS / CLIENTS
 + FOOTER
 + SOCIAL ICONS
 + MEGA MENU
 + 3 MENU LEVEL 
-------------------------------------------------------------------*/
@import url("//my.cdn.host/base/animate.css");
/*=======================================================
      THEME STYLING START
========================================================*/
* {
	margin: 0px;
	padding: 0px;
}
body {
	background: #FFF;
	font-weight: normal;
	position: relative;
	font-size: 14px;
	font-family: 'PT Sans';
}
/*=======================================================
      WRAPPER
========================================================*/
#wrap {
	position: relative;
	width: 100%;
	overflow: hidden;
}
/*=======================================================
      HEADINGS
========================================================*/
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #252525;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	letter-spacing: 0.5px;
	text-transform: uppercase;
}
h1 {
	font-size: 42px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
	font-weight: bold;
}
p {
	font-family: inherit;
	font-weight: 400;
	color: #6f6f6f;
	line-height: 24px;
/* 	text-rendering: optimizeLegibility; */
}
a {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	text-decoration: none !important;
	outline: none !important;
}
img {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	display: inline-block !important;
}
ul {
	margin-bottom: 0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #141414;
}
.font-raleway {
	font-family: 'Raleway', sans-serif;
}
.font-pt {
	font-family: 'PT Sans';
}
p.intro-small {
	font-style: italic;
	color: #f5f5f5;
	width: 80%;
	margin: 0 auto;
}
.text-transform-none {
	text-transform: none !important;
}
.text-white {
	color: #fff !important;
}
.text-bold {
	font-weight: bold !important;
}
.text-normal {
	font-weight: normal !important;
}
.font-12px {
	font-size: 12px !important;
}
.font-14px {
	font-size: 14px !important;
}
.font-16px {
	font-size: 16px !important;
}
.font-18px {
	font-size: 18px !important;
}
.font-20px {
	font-size: 20px !important;
}
.font-bold {
	font-weight: bold !important;
}
.font-normal {
	font-weight: normal !important;
}
.white-text {
	color: #fff !important;
}
.font-italic {
	font-style: italic;
}
.font-bold {
	font-weight: bold !important;
}
a:hover, a:focus {
	color: #00b1f1;
}
.primary-color {
	color: #00b1f1 !important;
}
.primary-color-2 {
	color: #ffc107 !important;
}
.border-bottom-1 {
	border-bottom: 1px solid #ededed;
}
.position-center-center {
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.white-bg {
	background: #fff !important;
}
.relative {
	position: relative;
}
.line-height-24 {
	line-height: 24px !important;
}
.line-height-22 {
	line-height: 22px !important;
}
.line-height-26 {
	line-height: 26px !important;
}
.dark-text p {
	color: #141414;
}
.light-gray-bg {
	background: #f6f7f8 !important;
}
.customcolor1 {
	color: #448aff;
}
/*=======================================================
      BTN STYLE
========================================================*/
.btn {
	border: none;
	color: #fff;
	display: inline-block;
	padding: 10px 45px;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	background: #00b1f1;
	letter-spacing: 0.5px;
	border: 2px solid #00b1f1;
}
.btn:hover {
	background: #4c4f5e;
	color: #fff;
	border: 2px solid #4c4f5e;
}
.btn-more {
	font-size: 11px;
	background: #448aff;
	color: #fff;
	font-weight: normal;
	border: none;
	padding: 13px 30px;
	box-shadow: 4px 4px 0 #1c66bb;
}
.btn-more:hover {
	background: #ffc107;
	box-shadow: 4px 4px 0 #dca500;
}
.btn-yellow {
	background: #ffc107;
	color: #333333;
	border: none;
}
.btn-yellow:hover {
	background: #344248;
	color: #fff;
}
.btn-blue {
	background: #ffbe00;
	color: #fff;
	font-size: 13px;
	border: none;
}
.btn-blue:hover {
	background: #344248;
	color: #fff;
	border-color: #344248;
}
.btn-white {
	border: 2px solid #fff;
	color: #fff;
	background: none;
}
.btn-white:hover {
	background: #fff;
	color: #4c4f5e;
	border-color: #fff;
}
.parallax-bg {
	background-size: cover !important;
}
.section,
section {
	position: relative;
	overflow: hidden;
	width: 100%;
	background: #fff;
}
.text-shadow {
	text-shadow: 3px 0px 5px rgba(0,0,0,0.5);
}
.text-shadow-1 {
	text-shadow: 2px 3px 0 rgba(0,0,0,0.5);
}
/*=======================================================
      HEADING
========================================================*/
.heading {
	margin: 0 auto;
	margin-bottom: 30px;
}
.heading span {
	color: #00b1f1;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}
.heading h4 {
	font-size: 26px;
	margin: 0px;
	margin-top: 10px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.heading hr {
	width: 50px;
	height: 3px;
	border: none;
	display: inline-block;
	margin: 15px 0;
	margin-bottom: 0px;
	background: #00b1f1;
}
hr.main {
	width: 50px;
	height: 3px;
	border: none;
	margin: 15px 0;
	background: #00b1f1;
}
.heading p {
	font-size: 15px;
	line-height: 24px;
	color: #777777;
	width: 65%;
	margin: 0 auto;
	letter-spacing: 1px;
}
.heading.white h4 {
	color: #fff;
}
.heading.white span {
	color: #fff;
}
.heading.white hr {
	background: #fff;
}
/*=======================================================
      TOP BAR
========================================================*/
.top-bar {
}
.top-info {
	display: inline-block;
	width: 100%;
	float: left;
	background: #f9f9f9;
	height: 50px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
}
.top-info .personal-info {
	color: #999999;
	float: left;
}
.top-info .personal-info p {
	color: #999999;
	margin: 0px;
}
.top-info .personal-info li {
	display: inline-block;
	border-right: 1px solid #ececec;
	padding: 13px 20px;
}
.top-info .personal-info li i {
	margin-right: 5px;
}
.top-info .social {
	float: right;
	margin: 0px;
	padding: 0px;
}
.top-info .social li {
	float: left;
	display: inline-block;
	margin: 0px;
	padding: 0px;
}
.top-info .social li a {
	border-left: 1px solid #f0f0f0;
	width: 48px;
	height: 50px;
	line-height: 50px;
	padding: 0px;
	display: inline-block;
	text-align: center;
	color: #aaaaaa;
}
.top-info .social li a:hover {
	color: #fff;
	background: #00b1f1;
}
/*=======================================================
      HEADER
========================================================*/
header {
	position: relative;
	width: 100%;
	z-index: 9999;
	background: #fff;
}
header .navbar {
	background: #4c4f5e;
	border: none;
	margin: 0px;
	padding: 0px;
	border-radius: 0px;
	text-align: center;
	width: 100%;
	float: left;
}
header .logo {
	float: left;
	background: #00b1f1;
	position: relative;
	height: 120px;
}
header .logo a{
	margin-top:30px;
	display:inline-block;
}
header .logo img{
	z-index:3;
	position:relative;
}
header .logo:after{
	background:#00b1f1 url(../images/logo-bg.png) no-repeat;
	width:121px;
	height:125px;
	position:absolute;
	right:-121px;
	top:0px;
	content:"";
}
header .logo:before {
	position: absolute;
	top: 0px;
	width: 200%;
	content: "";
	height: 100%;
	left:-200%;
	background: #00b1f1;
}

header .ownmenu {
	float: left;
	padding: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
header .navbar {
	display: inline-block;
}
header .navbar li {
	display: inline-block;
	float: left;
	position:relative;
}

header .navbar li a {
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	color: #fff;
	padding: 21px 22px;
	letter-spacing: 0.5px;
	font-weight: 700;
	background-color:#4c4f5e;
	text-transform: uppercase;
}
.nav>li>a:focus, .nav>li>a:hover{
	background:none;
}
header .navbar li a:hover {	
}
header .navbar li.active a {
	background: #3d404c;
}
header .navbar li a:before{
	position:absolute;
	height:0;
	width:100%;
	top:0px;
	z-index:-1;
	left:0px;
	content:"";
	background: #3d404c;
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-ms-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}
header .navbar li a:hover:before{
	height:100%;
}
header .quotes {
	float: right;
}
header .quotes a {
	font-size: 13px;
	color: #fff;
	display: inline-block;
	line-height: 43px;
	padding: 0px 30px;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	background: #00b1f1;
	color: #fff;
	float: right;
	font-weight: 700;
	height: 60px;
	line-height: 60px;
	display: inline-block;
}
header .quotes a i {
	margin-right: 10px;
}
header .quotes a:hover {
	background: #3d404c;
	color: #fff;
}
.ownmenu ul.dropdown {
	background: #333333;
	padding: 0px;
}
.ownmenu ul.dropdown li {
	margin: 0px;
}
.ownmenu ul.dropdown li{
	position:relative;
	z-index:2;
}
.ownmenu ul.dropdown li a{
	z-index:1;
	position:relative;
}
.ownmenu ul.dropdown li a:before{
	background: #3d404c;
	content:"";
	width:0px;
	height:100%;
	top:0px;
	z-index:-1;
	left:0px;
}
.ownmenu ul.dropdown li a:hover:before{
	width:100%;
}
.ownmenu ul.dropdown li a {
	padding: 0px 20px;
	font-size: 12px;
	line-height: 40px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}
.top-info-con{
	float:right;
	width:70%;
	padding-top:30px;
	background:#fff;
	position: relative;
    z-index: 3;
}
.top-info-con ul{
	text-align:right;
}
.top-info-con ul li{
	display:inline-block;
	width:25%;
	text-align:left;
	border-right:1px solid rgba(0,0,0,0.1);
	margin-right:20px;
}
.top-info-con ul li.lst{
	width:35%;
	border:none;
	margin:0px;
}
.top-info-con h6{
font-weight: bold;
    color: #00B1F1;
    margin-top: 10px;
    font-size: 15px;
    margin-bottom: 4px;
    text-transform: none;
    letter-spacing: 1px;
}
.tp-banner {
	font-weight:bold!important;
}

.home-slider .erinyen.tparrows {
	min-width: 30px;
	max-width: 30px;
	height: 110px;
	border-radius: 0;
}
.erinyen.tparrows::before {
	line-height: 110px;
}
/*=======================================================
      SUB BANNER
========================================================*/
.sub-bnr {
	background: url(../images/sub-bnr-bg.jpg) no-repeat;
	background-size: cover;
	min-height: 350px;
	text-align: center;
}
.portfolio-bnr {
	background:url(../images/sub-bnr-bg-1.jpg) no-repeat;
}
.sub-bnr h4 {
	color: #fff;
	font-size: 36px;
	font-weight: 800;
	margin-top:0px;
	text-shadow:0 3px 3px rgba(0,0,0,0.3);
	text-transform: uppercase;
}
.sub-bnr hr {
	margin: 20px auto;
}
.sub-bnr img{
	position:absolute;
	top:-55%;
	left:0px;
	right:0px;
	margin:0 auto;
	z-index:-1;
	max-width: 100%;
}
.sub-bnr .breadcrumb {
	background: none;
	margin: 0px;
	padding: 0px;
}
.sub-bnr .breadcrumb li {
	color: #fff;
	letter-spacing: 1px;
	text-transform: none;
	color: #fff;
	font-size: 16px;
	font-weight:600;
}
.sub-bnr .breadcrumb li a {
	color: #fff;
	text-transform: none;
	color: #fff;
	font-size: 16px;
	font-weight:600;
}
.sub-bnr .breadcrumb>li+li:before {
	color: #fff;
}

/*=======================================================
      SERVICES
========================================================*/
.welcome p {
	font-size: 15px;
	line-height: 28px;
}
.welcome .infro-con {
	margin-top: 80px;
}
.welcome .infro-con h5 {
	margin-bottom: 20px;
}
.welcome .infro-con .number {
	font-size: 20px;
	display: inline-block;
	padding: 15px 70px;
	color: #fff;
	margin-top: 20px;
	font-weight: bold;
	background: #00b1f1;
	border-radius: 50px;
	margin-right: 30px;
}
.welcome .avai {
	display: inline-block;
	border-bottom: dotted #00b1f1;
	font-size: 24px;
}
.welcome .avai span {
	font-size: 30px;
	color: #00b1f1;
	font-weight: bold;
}
/*=======================================================
      SERVICES
========================================================*/
.services {
	margin-top: 80px;
}
.services .icon {
	height: 60px;
	width: 60px;
	border: 2px solid #fff;
	background: #00b1f1;
	line-height: 54px;
	text-align: center;
	margin-right: 10px;
}
.services article {
	background: #444444;
	padding: 30px;
	margin-bottom:30px;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.services article:hover{
	background:#00b1f1;
}
.services li article p {
	color: #fff;
	font-size: 13px;
	line-height: 24px;
	margin: 0px;
}
.services h6 {
	color: #fff;
	font-size: 14px;
	margin-top: 0px;
	font-weight: 600;
	margin-bottom: 7px;
}
/*=======================================================
      Request a quote
========================================================*/
.req-quote {
	background: url(../images/request-bg.jpg) right center no-repeat;
	background-size: cover;
}
.quote-img {
	margin-left: -120px;
}
.req-quote form li {
	margin-top: 20px;
}
.req-quote form li label {
	width: 100%;
	display: inline-block;
	font-weight: normal;
	color: #fff;
	font-size: 15px;
}
.req-quote li input {
	width: 100%;
}
.req-quote form li .form-control {
	border-radius: 0px;
	border: none;
	height: 40px;
	border-radius: 0px;
	padding: 0 20px;
	margin-top: 10px;
	border-radius: 4px;
}
.req-quote form li textarea {
	height: 150px !important;
	padding: 10px !important;
}
.req-quote h4 {
	font-weight: normal;
	color: #fff;
	margin-top: 13px;
	font-size: 28px;
	letter-spacing: 1px;
}
.req-quote select {
	width: 100%;
}
.req-quote h4 {
	font-weight: bold;
	font-size: 26px;
}
.req-quote p {
	color: #fff;
}
.req-quote .btn {
	background: #4c4f5e;
	float: right;
	border: none;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	border:2px solid #4c4f5e;
}
.req-quote .btn:hover {
	background:#00b1f1;
	border:2px solid #4c4f5e;
}
.req-quote .radio {
	width: 10%;
	padding: 0px;
	margin: 0px;
	display: inline-block;
	padding-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
}
.services.style-2 ul li article {
	position: relative;
	z-index: 1;
	background: #f9f9f9;
	border: 1px solid #e9e9e9;
	margin-bottom: 30px;
}
.services.style-2 ul li article:before {
	position: absolute;
	content: "";
	height: 60px;
	left: 0px;
	width: 100%;
	z-index: -1;
	top: 0px;
	background: #444444;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.services.style-2 ul li article:hover:before{
	background:#00b1f1;
}
.services.style-2 ul li p {
	color: #777777;
	font-size: 15px;
	line-height: 28px;
	margin-top: 20px;
}
/*=======================================================
      WORK
========================================================*/
.process{
	position:relative;
}
.process:before{
	position: absolute;
	left: 0px;
	width: 80%;
	content: "";
	border-top: 1px dashed #e1e1e1;
	height: 2px;
	margin: 0 auto;
	top: 20px;
	right: 0px
}
.process li:hover span{
	background:#4c4f5e;
}
.process li:hover .icon{
	border: 2px solid #4c4f5e;
}
.process li {
	text-align: center;
	position: relative;
	z-index: 1;
}
.process .icon {
	height: 123px;
	width: 123px;
	display: inline-block;
	border: 2px solid #00b1f1;
	border-radius: 50%;
	line-height: 120px;
	background: #f9f9f9;
	margin-bottom: 20px;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.process .bar {
	margin-top: 50px;
}
.process .bar h6 {
	color: #444444;
	font-size: 14px;
}
.process .bar:before {
	position: absolute;
	left: 0px;
	width: 1px;
	content: "";
	border-left: 1px dashed #e1e1e1;
	height: 50%;
	margin: 0 auto;
	top: 0px;
	right: 0px;
	z-index: -1;
}
.process li span {
	height: 44px;
	width: 44px;
	text-align: center;
	color: #fff;
	display: inline-block;
	border-radius: 50%;
	background: #00b1f1;
	line-height: 40px;
	border: 2px solid #d6d7da;
	font-weight:bold;
	font-size:14px;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
iframe.video{
	border:none;
	width:100%;
	height:350px;
}
.best-one p{
	font-size:15px;
	line-height:28px;
}
.best-one ul{
	margin-top:50px;
}
.best-one ul li{
	position:relative;
	padding-left:20px;
	background:url(../images/list-icon.jpg) center left no-repeat;
}
.best-one ul li:before{
	position:absolute;
	left:0px;
}
/*=======================================================
      WORK
========================================================*/
.latest-work {
	background: url(../images/bg/bg-portfolio.jpg) no-repeat;
	background-size: cover;
}
.portfolio-wrapper {
	position: relative;
}
.latest-work .filter {
	display: inline-block;
	width: 100%;
	position: absolute;
	top: -110px;
	right: 0px;
	text-align: right;
}
.latest-work .filter li {
	display: inline-block;
}
.latest-work .filter li {
	color: #fff;
	margin-right: 10px;
}
.latest-work .filter li a {
	color: #fff;
	font-weight: 400;
	line-height: 22px;
	font-size: 15px;
	padding: 10px 10px;
}
.latest-work .filter li:nth-last-child(1) {
	margin-right: 0px;
}
.latest-work .filter li:nth-last-child(1) a {
	padding-right: 0px;
}
.latest-work .filter li a:hover {
	color: #ffc107
}
.latest-work .filter li a.active {
	color: #ffc107
}
/* .latest-work .items.row {
	margin: 0 -5px;
} */
.latest-work .col-4 .item {
	width: 25%;
	padding: 5px;
}
.gal-item .hover-info {
	position: absolute;
	background: rgba(0,0,0,0.8);
	z-index: 9;
	opacity: 0;
	height:100%;
	width:100%;
	top:0px;
	padding: 20px;
	overflow: hidden;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.gal-item .hover-info h6 {
	font-weight: bold;
	color: #fff;
	margin: 0px;
	margin-bottom: 6px;
	font-size: 14px;
	letter-spacing:1px;
}
.gal-item .hover-info p {
	color: #00b1f1;
	margin: 0px;
	font-size: 13px;
}
.gal-item .hover-info a {
	color: rgba(255,255,255,0.9);
	font-size: 14px;
	opacity: 0.6;
	height:44px;
	width:44px;
	margin:0 10px;
	display:inline-block;
	border:1px solid #fff;
	text-align:center;
	line-height:42px;
	border-radius:50%;
} 
.gal-item .info-down{
	position:absolute;
	bottom:-100%;
	left:20px;
	right:20px;
	text-align:center;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.gal-item .position-center-center{
	margin-top:-150%;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.gal-item .hover-info:hover .position-center-center{
	margin-top:0%;
}
.gal-item .hover-info:hover .info-down{
	bottom:20px;
}
.gal-item .hover-info a:hover {
	color: #fff;
	opacity: 1;
}
.gal-item:hover .hover-info a {
	color: #fff;
	right: 20px;
}
.gal-item:hover .hover-info {
	opacity: 1;
}
.gal-item:hover img {
	transform: scale(1.1);
}
.gal-item {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom:30px;
}
.gal-item img {
	width: 100%;
}
.light-port .filter li a {
	color: #313f46;
}
.light-port .filter li {
	color: #313f46;
}
.project-detail {
}
.blog-post .side-bar hr {
	margin: 20px 0;
}
/*=======================================================
      DETAIL WORK
========================================================*/
.work-detail p{
	font-size:15px;
	line-height:28px;
	margin-bottom:20px;
}
/*=======================================================
      PAGINATION
========================================================*/
.pagination {
	padding-top: 30px;
	border: none !important;
	display: inline-block;
	width: 100%;
	margin: 0 !important;
	text-align: center;
}
.pagination ul li {
	border: none;
}
.pagination>li {
	display: inline-block;
}
.pagination>li>a, .pagination>li>span {
	border: none;
	border-radius: 4px !important;
	padding: 0px;
	height: 42px;
	width: 42px;
	text-align: center;
	line-height: 41px;
	color: #777777;
	font-weight: bold;
	margin: 0px;
	font-size: 16px;
	background: #f2f2f2;
}
.pagination>li>a:hover {
	background: #00b1f1;
	color: #fff;
	border-color: #00b1f1;
}
/*=======================================================
      WHY CHOOSE US
========================================================*/
.num-process {
	margin-top: 30px;
}
.num-process .icon span {
	height: 26px;
	width: 26px;
	line-height: 26px;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	background: #ffbe00;
	font-size: 12px;
	display: inline-block;
	margin-bottom: 10px;
}
.we-are-good article {
	border: 1px solid #ececec;
	padding: 35px 20px;
	position: relative;
	overflow: hidden;
}
.we-are-good article h6 {
	margin: 0px;
}
.we-are-good article {
	margin-bottom: 30px;
}
.we-are-good article .icon {
	margin-right: 10px;
	margin-top: 5px;
}
.we-are-good article p {
	margin: 0px;
}
.we-are-good .go {
	position: absolute;
	right: 0px;
	bottom: 0px;
	display: inline-block;
	height: 45px;
	width: 45px;
	color: #fff;
	z-index: 1;
	padding-top: 25px;
	padding-left: 35px;
}
.we-are-good .go:before {
	position: absolute;
	height: 45px;
	width: 45px;
	content: "";
	background: #ffbe00;
	float: left;
	top: 23px;
	left: 23px;
	z-index: -1;
	-ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Safari */
	transform: rotate(45deg);
}
/*=======================================================
      TESTI
========================================================*/
.testimonial {
	background: url(../images/testi-bg-1.jpg) top center no-repeat;
	background-size: cover;
}
.testi {
}
.testi .media-left .avatar {
	width: 72px;
	display: inline-block;
}
.testi .media-left .avatar:before {
	height: 72px;
	width: 72px;
	position: absolute;
	content: "";
	display: inline-block;
	left: -10px;
	top: -10px;
	z-index: 3;
	border: 2px solid rgba(0,0,0,0.1);
}
.testi p {
	color: #fff;
	font-size: 15px;
	line-height: 29px;
}
.testi .quote {
	font-size: 40px;
	color: rgba(255,255,255,0.2);
	position: absolute;
	left: 0px;
	top: 0px;
}
.testi .media-left .avatar img {
	position: relative;
	z-index: 9;
}
.testi h5 {
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 10px;
	margin-top: 30px;
	font-weight: bold;
	letter-spacing: 1px;
}
.testi span {
	color: #fff;
}
.testi .owl-nav {
}
.testi .owl-nav div.owl-prev {
	display: inline-block !important;
	color: #fff;
	margin: 0 15px;
	height: 62px;
	width: 32px;
	border-radius: 4px;
	border: 1px solid #ececec;
	line-height: 58px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: -100px;
	margin-top: -60px;
}
.testi .owl-nav div.owl-next {
	display: inline-block !important;
	color: #fff;
	margin: 0 15px;
	height: 62px;
	width: 32px;
	border-radius: 4px;
	border: 1px solid #ececec;
	line-height: 58px;
	text-align: center;
	position: absolute;
	top: 50%;
	right: -100px;
	margin-top: -60px;
}
.testi .owl-nav div.owl-next:hover {
	background: #344248;
	border-color: #344248;
	color: #fff;
}
.testi .owl-nav div.owl-prev:hover {
	background: #344248;
	border-color: #344248;
	color: #fff;
}
.testi .owl-dots {
	position: absolute;
	right: -20px;
	top: 40%;
	width: 6px;
}
.testi .owl-dots div {
	height: 6px;
	width: 6px;
	display: inline-block;
	background: rgba(255,255,255,0.3);
	margin-bottom: 0px;
	border-radius: 50%;
}
.testi .owl-dots .owl-dot.active {
	background: #fff;
}
.testi .owl-dots .owl-dot span {
	margin: 0px;
}
.testi span {
	display: inline-block;
	width: 100%;
	color: #fff !important;
	margin-bottom: 0px;
	font-size: 12px;
	text-transform: uppercase;
}
.in-testi {
	padding: 40px;
	width: 64%;
	margin: 0 auto;
	text-align: center;
	position: relative;
}
.in-testi .avatar {
}
.stars {
	margin-top: 20px;
}
.stars i {
	margin: 0 3px;
}
.testi .media-body span {
	color: #b0b7ff;
}
.texti-slide {
}
/*=======================================================
      TEAM MEMBER
========================================================*/ 
.team {
	margin-top: 50px;
	display: inline-block;
	width: 100%;
}
.team .team-detail {
	display: inline-block;
	width: 100%;
	padding: 36px 30px 36px 0;
	text-align: center;
	margin-bottom: 30px;
	position:relative;
	z-index:9;
}
.team .team-detail:before {
	background: #4c4f5e;
	display: inline-block;
	width: 100%;
	padding: 20px 0;
	text-align: center;
	content:"";
	position:absolute;
	top: 0;
	left:0px;
/* 	height:120px; */
	bottom: 0;
	z-index:2;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.team .col-md-3:hover .team-detail:before{
	background:#00b1f1;
}
.team .team-detail h6 {
	color: #fff;
	margin: 0px;
	z-index:9;
	position:relative;
	margin-bottom: 10px;
}
.team .team-detail span{
	position:relative;
	z-index:9;
}
.team .social {
	position: absolute;
	right: 0px;
	top: 0;
	z-index:9;
    border-left: 1px solid rgba(255,255,255,0.5);
}
.team .social li a{
	border-bottom:1px solid rgba(255,255,255,0.5) !important;
}
.team .team-detail span {
	color: #fff;
	font-family: 'Raleway', sans-serif;
}
/*=======================================================
      BLOG
========================================================*/ 
.blog article{
	padding:20px;
	border:1px solid #ececec;
	display:inline-block;
	width:100%;
	margin-bottom:30px;
	padding-bottom:20px;
}
.blog .post-info{
	margin-top:20px;
}
.blog .post-info span {
	display: inline-block;
}
.blog .post-info hr{
	margin:10px 0;
	background:#444444;
}
.blog .tittle-post {
	font-family: "PT Sans";
	font-size: 15px;
	font-weight: 600;
	display: inline-block;
	width: 100%;
	letter-spacing: 1px;
	line-height: 26px;
	color:#444444;
	margin-top:0px;
	margin-bottom: 0;
	text-transform: none;
}
.blog .tittle-post a {
	color:#444444;	
}
.blog .post-info p{
	margin-top:20px;
}
.blog .post-info .read-more{
	border-bottom:1px dotted #00b1f1;
	display:inline-block;
	float:right;
	text-transform:uppercase;
	margin-top:20px;
	margin-right:10px;
	font-weight:bold;
	color:#444444;
	font-size:11px;
} 
.blog .icons li{
	margin-top:20px;
	margin-right:10px;
	display:inline-block;
}
.blog .btn {
}
.blog .btn:hover {
	background: #252525;
}
.blog .date {
	width: 61px;
	height: 61px;
	float: left;
	margin-right:10px;
	font-weight: bold;
	font-size: 15px;
	color: #fff;
	padding: 0 10px;
	padding-top: 7px;
	text-align: center;
	line-height: 20px;
	background: #00b1f1;
	letter-spacing: 0.4px;
	outline:3px solid #00b1f1;
	border:1px solid #fff;
	margin-left:3px;
}
/*=======================================================
      CLIENTS
========================================================*/
.clients li {
	text-align: center;
}
.clients .style-2 li {
	padding: 0px;
	border: none;
}
.clients .style-2 li a {
	border-right: none;
	border-top: none;
	border-left: none;
}
.clients .owl-nav div.owl-prev {
	display: inline-block !important;
	color: #344248;
	margin: 0 15px;
	height: 62px;
	width: 32px;
	border-radius: 4px;
	border: 1px solid #ececec;
	line-height: 58px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: -100px;
	margin-top: -30px;
}
.clients .owl-nav div.owl-next {
	display: inline-block !important;
	color: #344248;
	margin: 0 15px;
	height: 62px;
	width: 32px;
	border-radius: 4px;
	border: 1px solid #ececec;
	line-height: 58px;
	text-align: center;
	position: absolute;
	top: 50%;
	right: -100px;
	margin-top: -30px;
}
.clients .owl-nav div.owl-next:hover {
	background: #344248;
	border-color: #344248;
	color: #fff;
}
.clients .owl-nav div.owl-prev:hover {
	background: #344248;
	border-color: #344248;
	color: #fff;
}
/*=======================================================
      FOOTER
========================================================*/
.sub-footer {
	background: url(../images/sub-footer-bg.jpg) no-repeat;
	background-size: cover;
}
.sub-footer h4{
	font-weight:800;
	color:#fff;
	margin-top:0px;
	font-size:24px;
	text-transform:none;
}
.sub-footer a {
	color: #fff;
	margin: 0px;
	letter-spacing: 1px;
}
.fst-up{
	margin-top:-280px;
	background:#2c2d31;
	padding:20px;
	padding-top:80px;
	border-top:4px solid #00b1f1;
}
footer {
	background: #383a42;
	padding: 100px 0;
} 
footer .ser-link a{
	color: #e5e5e5;
	margin: 5px;
	line-height:28px;
}
footer .ser-link a i{
	margin-right:10px;
}
footer .social {
	margin: 0px;
	padding: 0px;
}
footer .social li {
	float: left;
	display: inline-block;
	margin: 0px;
	padding: 0px;
	margin-top: 20px;
}
footer .social li a {
	width: 45px;
	height: 45px;
	line-height: 45px;
	padding: 0px;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	color: #aaaaaa;
}
footer .social li a:hover {
	color: #fff;
	background: #00b1f1;
}
footer .location i {
	width: 25px;
	height: 40px;
	float: left;
	margin-top: 5px;
}
footer p {
	color: #e5e5e5;
	margin: 5px;
}
footer h6 {
	color: #fff;
	font-family: 'PT Sans';
	margin-top: 30px;
	margin-bottom: 30px;
}
footer input {
	background: rgba(255,255,255,0.05);
	height: 45px;
	padding: 0 20px;
	display: inline-block;
	width: 100%;
	border: none;
	margin-bottom: 20px;
}
footer button {
	float: right;
	margin: 0px;
	margin-top: -65px;
	line-height: 45px;
	height: 45px;
	color: rgba(255,255,255,0.5);
	position: relative;
	z-index: 1;
	margin-right: 10px;
	background: none;
	border: none;
}
.sub-space{
	padding-left:300px;
}
.rights {
	padding: 20px 0;
	background: #2c2d31;
}
.rights p {
	color: #fff;
	text-align: center;
	margin: 0px;
}
/*=======================================================
      WHO WE
========================================================*/
.who-we {
}
.who-we h3 {
	font-size: 36px;
	margin-bottom: 40px;
	margin-top: 0px;
}
.who-we p {
	font-size: 14px;
}
.who-we .btn {
	padding: 10px 30px;
	font-size: 12px;
	outline: none;
	margin-top: 30px;
}
.who-we .btn-yellow {
	padding: 10px 30px;
	font-size: 12px;
	outline: none;
	margin-top: 30px;
	margin-left: 20px;
	background: none;
	border: 2px solid #ffc107;
}
.who-we .btn-yellow:hover {
	background: #ffc107;
}
.list-style {
	margin-top: 30px;
}
.list-style li {
	position: relative;
	padding-left: 20px;
	line-height: 30px;
	float: left;
	width: 50%;
	color: #6f6f6f;
}
.list-style li:before {
	position: absolute;
	left: 0px;
	content: "\f105";
	font-size: 14px;
	color: #5091ff;
	font-family: 'FontAwesome';
}
.offer-services li {
	float: left;
	display: inline-block;
	width: 20%;
	position: relative;
	text-align: center;
	padding-top: 70px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.offer-services li:hover {
	padding-top: 0px;
	padding-bottom: 70px;
}
.offer-services li h5 {
	text-transform: uppercase;
	color: #fff;
	font-weight: normal;
	margin-top: 20px;
	letter-spacing: 1px;
}
.offer-services li p {
	color: #fff;
	letter-spacing: 1px;
}
.offer-services li .img-responsive {
	width: 100%;
}
.offer-services li a {
	color: #448aff;
	background: #f9f9f9;
	height: 70px;
	position: absolute;
	width: 100%;
	bottom: 0px;
	line-height: 70px;
	left: 0px;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: 'Roboto Slab', serif;
	z-index: -1;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	opacity: 0;
}
.offer-services li .position-center-center {
	margin-top: 35px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.offer-services li:hover .position-center-center {
	margin-top: -35px;
}
.offer-services li a:hover {
	color: #f9f9f9;
	background: #448aff;
}
.offer-services li:hover a {
	z-index: 1;
	opacity: 1;
}
/*=======================================================
      TEAM
========================================================*/
.team ul li {
	position: relative;
}
.team ul li article {
	position: relative;
	border: 1px solid #ececec;
	position: relative;
	overflow: hidden;
}
.team ul li article h6 {
	color: #fff;
	margin: 0px;
	margin-bottom: 5px;
}
.team .team-hover {
	position: absolute;
	top: 0px;
	height: 100%;
	width: 100%;
	left: -100%;
	background: rgba(51,51,51,0.9);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.team .team-hover span {
	margin: 10px 0;
	font-weight: bold;
	margin-bottom: 20px;
}
.team .position-center-center {
	width: 100%;
	padding: 0 20px;
}
.team ul li article p {
	color: #fff;
	line-height: 24px;
}
.team ul li article span {
	color: #ffc107;
	font-size: 12px;
	display: inline-block;
	width: 100%;
	font-weight: bold;
}
.team .social li {
	margin: 0px;
	padding: 0px;
}
.team .social li a {
	font-size: 14px;
	color: #fff;
	height: 40px;
	width: 40px;
	border-radius: 0px;
	border-color: transparent;
	display: inline-block;
	text-align: center;
	line-height: 36px;
}
.team .social li a:hover {
	border-color: #fff !important; 
}
.team .team-name {
	position: absolute;
	bottom: 0px;
	width: 100%;
	padding: 20px;
	left: 0px;
	text-align: right;
	background: rgba(51,51,51,0.9);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.team ul li article:hover .team-name {
	left: 100%;
}
.team ul li article:hover .team-hover {
	left: 0px;
}
.contact-page #map {
	height: 550px;
}
/*=======================================================
			CONTACT FORM
========================================================*/
.contact-form .error {
	border: 1px solid red;
}
.contact-form .error:before {
	content: "\f071";
	font-family: 'FontAwesome';
	position: absolute;
	color: red;
}
.success-msg {
	background: #fff;
	border: 1px solid #ABD0A8;
	color: #589051;
	margin-bottom: 30px;
	width: 100%;
	display: inline-block;
	text-align: center;
	padding: 11px 16px;
	border-radius: 4px;
	display: none;
}
.success-msg i {
	padding: 10px;
	border-radius: 50%;
	border: 1px solid #ABD0A8;
	margin-right: 10px;
}
.contact-form label {
	display: inline-block;
	width: 100%;
	font-weight: normal;
	font-size: 13px;
	margin-bottom: 20px;
	color: #ececec;
}
.contact-form label input {
	border: 1px solid #ececec;
	height: 40px;
	padding: 0 20px;
	border-radius: 0px;
	width: 100%;
	background: #fff;
	box-shadow: none !important;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.contact-form textarea {
	display: inline-block;
	width: 100%;
	position: relative;
	padding: 10px 20px;
	border: 1px solid #ececec;
	height: 200px;
	border-radius: 0px;
	background: #fff;
	box-shadow: none !important;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.contact-form input:focus {
	border: 1px solid #4c4f5e !important;
}
.contact-form textarea:focus {
	border: 1px solid #4c4f5e !important;
}
/*=======================================================
      Emergency
========================================================*/
.procsss {
	position: absolute;
	top: -150px;
	z-index: 999;
	background: none;
}
.procsss ul {
	background: rgba(0,0,0,0.5);
	padding: 30px 30px;
}
.procsss ul li h6 {
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 1px;
	color: #fff;
}
.procsss ul li p {
	color: #fff;
	margin: 0px;
}
.procsss .numb {
	display: inline-block;
	height: 45px;
	width: 45px;
	background: #ffc107;
	border-radius: 50%;
	line-height: 45px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	color: #fff;
	margin-right: 10px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.procsss li:hover .numb {
	background: #fff;
	color: #ffc107;
}
.cate li {
	position: relative;
}
.cate li:before {
	content: "\f0da ";
	font-family: 'FontAwesome';
	position: absolute;
	left: 0px;
	color: #00b1f1;
	font-size: 12px;
}
.cate li {
	padding-left: 15px;
	line-height: 35px;
}
.cate li a {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #777777;
	display: inline-block;
	width: 100%;
	font-weight:500;
}
.cate li span {
	float: left;
	height: 26px;
	width: 26px;
	text-align: center;
	background: #f5f5f5;
	border-radius: 50%;
	margin-right:20px;
	line-height: 26px;
	font-size: 12px;
	color: #777777;
	margin-top:10px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.cate li a:hover {
	color: #00b1f1;
}
.cate li a:hover span{
	background:#00b1f1;
	color:#fff;
}
.cate.archive li:before{
	display:none;
}
.cate.archive li{
	line-height:45px;
	padding-left:0px;
}
.news-post blockquote {
	color: #fff;
	background: #00b1f1;
	font-size: 20px;
	border:none;
	text-align: left;
	line-height: 30px;
	font-style: italic;
	letter-spacing: 1px;
	margin-top: 50px;
	font-weight:bold;
	line-height:36px;
	padding: 30px 30px;
	padding-left:80px;
	margin-left:50px;
	margin-bottom: 50px;
}
.news-post blockquote i{
	position:absolute;
	left:40px;
	text-align:center;
	line-height:82px;
	font-size:40px;
	height:82px;
	width:82px;
	border-radius:50%;
	background:#fff;
	color:#00b1f1;
	
}
.comments .media-body h4 {
	color: #222222;
}
.comments .media-body h4 span {
	font-size: 12px;
	color: #777777;
	margin-left: 20px;
	display: inline-block;
	width: 100%;
}
.comments .media-body a {
	float: right;
	margin-top: -44px;
}
.comments {
	margin-top: 30px;
}
.comments .media-list {
	margin-bottom: 30px;
}
.comments .media-list li {
	padding: 20px;
	border: 1px solid #e9e9e9;
	position:relative;
}
.comments .media-left {
	margin-right: 20px;
}
.comments .media-left a {
	width: 100px;
	display: inline-block;
}
.comments .media p {
	margin-top: 15px;
	font-size: 13px;
}
.comments .media h6 span {
	font-size: 11px;
	color: #a1b1bc;
	margin: 0;
	margin-top: 10px;
	text-transform: none;
	display:inline-block;
	width:100%;
}
.comments .media{
	margin-top:30px;
}
.comments .media h6 {
	font-weight: 600;
	color: #2c3e50;
	font-size: 16px;
	text-transform: none;
}
.comments .btn.raply {
	padding: 5px 20px !important;
	float: right;
	font-size: 9px;
	right: 0px;
	color: #00b1f1;
	background:#f5f5f5;
	position:absolute;
	border:none;
}
.comments .btn.raply:hover{
	background:#00b1f1;
	color:#fff;
}
.comments .media a img {
	margin-bottom: 10px;
}
.comments form label {
	text-transform: uppercase;
	font-weight: normal;
	margin-top: 20px;
	display: inline-block;
	width: 100%;
	font-size: 12px;
}
.comments form .form-control {
	display: inline-block;
	width: 100%;
	height: 40px;
	margin-top: 5px;
	border-radius: 0px;
	box-shadow: none;
	background: none;
	border: 1px solid #e8e8e8;
}
.comments form textarea.form-control {
	display: inline-block;
	width: 100%;
	height: 150px;
}
.pager {
	margin-bottom: 80px;
	text-transform: uppercase;
	border-top: 1px solid #ffbe00;
	border-bottom: 1px solid #ffbe00;
	padding: 15px 0;
}
.pager a {
	font-size: 12px;
	border: none;
}
.comments {
	margin-bottom: 50px;
}
.admin-info {
	border: 1px solid #f2f2f2;
	padding: 18px;
}
.admin-info h5{
	margin-bottom:0px;
	font-weight:500;
	margin-top: 0;
}
.admin-info .admin-img{
	width:175px;
	display:inline-block;
	margin-right:20px;
}
.social_icons {
	float: right;
}
.social_icons li {
	display: inline-block;
	color: #989898;
}
.social_icons li a {
	color: #989898;
	margin: 0 5px;
}
/*=======================================================
      get-quote
========================================================*/
.get-quote label{ 
	display:inline-block;
	width:100%;
	text-transform:uppercase;
	font-weight:normal;
	font-size:12px;
		letter-spacing:1px;
}
.get-quote h3{
	margin:0px;
}
.get-quote label input{
	border-radius:0px;
	box-shadow:none;
	border:1px solid #ededed;
	margin-top:10px;
	height:40px;
	margin-bottom:30px;

}
/*=======================================================
      Emergency
========================================================*/
.emergency {
	background: url(../images/bg/bg-1.jpg) no-repeat;
	background-size: cover;
	height: auto;
}
.emergency h3 {
	margin-top: 0px;
}
/*=======================================================
      Appoinment
========================================================*/
.appoinment {
	background: url(../images/bg/bg-2.jpg) no-repeat;
}
.appoinment {
}
.appoinment form {
	margin-top: 80px;
}
.appoinment label {
	width: 100%;
	font-weight: normal;
	font-size: 11px;
	text-transform: uppercase;
	margin-bottom: 30px;
	display: inline-block;
}
.appoinment input {
	height: 40px;
	font-weight: normal;
	font-size: 11px;
	text-transform: uppercase;
	padding-top: 8px;
	border-radius: 0px;
	border: 1px solid #e2e2e2;
}
.appoinment textarea {
	height: 110px;
	font-weight: normal;
	font-size: 11px;
	text-transform: uppercase;
	padding-top: 8px;
	border-radius: 0px;
	border: 1px solid #e2e2e2;
}
.appoinment .btn {
	background: #448aff;
	border: none;
	color: #fff;
	font-size: 12px;
	margin-bottom: 50px;
}
.ser-single .list-style li {
	width: 100%;
}
/*=======================================================
			ACCORDION
========================================================*/
.accordion {
}
.accordion.gray-bg {
	background: #f3f3f3;
}
.accordion .panel-default > .panel-heading .panel-title a:before {
	content: "\f3d0";
	font-family: "Ionicons";
	color: #FFF;
	padding: 0px;
	color: #fff;
	height:25px;
	width:25px;
	border-radius:50%;
	background:#00b1f1;
	text-align:center;
	line-height:25px;
	float: right;
	position: absolute;
	right: 15px;
	font-size: 12px;
	position:absolute;
	left:20px;
}
.accordion .panel-default > .panel-heading .panel-title a.collapsed:before {
	content: "\f3d3";
	font-family: "Ionicons";
	background:#ebebeb;	
	color:#00b1f1;
}
.accordion .panel-default > .panel-heading {
	background-color: #fff;
	padding: 0px;
	border-radius: 0px;
	overflow: hidden;
}
.accordion .panel-default > .panel-heading a {
	text-decoration: none;
	font-size: 18px;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color:#636363;
	background:#fafafa;
	padding:15px 10px 15px 70px;
	line-height: 20px;
	display: inline-block;
	text-transform:none;
	border:1px solid #ececec;
}
.accordion .panel {
	box-shadow: none;
	border-radius: 0px;
	margin-bottom: 15px;
	position: relative;
	border:none;
}
.accordion .panel-body p{
	margin:0px;
}
.accordion .panel-body {
	color: #b8b8b8;
	padding:20px;
	line-height: 28px;
	font-size: 15px;
}
.accordion .panel-default>.panel-heading+.panel-collapse>.panel-body {
	border: none;
}

.latest-work .filter.tabs {
	height: auto;
	min-height: auto;
	background: none;
	text-align: center;
}
.latest-work .filter.tabs {
	margin-bottom: 50px;
}
.latest-work .filter.tabs li {
	display: inline-block;
	margin-bottom: 10px;
	margin: 0 5px;
}
.latest-work .filter.tabs li a {
	color: #999999;
	padding: 8px 20px;
	border: 2px solid #999999;
}
.latest-work .filter.tabs li a.active {
	color: #ffc107;
	border: 2px solid #ffc107;
}
.side-tittle {
	font-size: 26px;
	font-weight: 800;
	margin-bottom: 20px;
	margin-top: 0px;
	color:#333333;
}
.tags a {
	font-size: 13px;
	color: #969595;
	border: 1px solid #dadada;
	padding: 5px 15px;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 10px;
	text-transform:uppercase;
}
.tags li {
	display: inline-block;
	float: left;
}
.tags a:hover {
	border: 1px solid #00b1f1;
	color: #00b1f1;
}
.flickr-steam{
	margin:0 -5px;
	display:inline-block;
	width:100%;
}
.flickr-steam li{
	padding:0 5px;
	float:left;
	width:25%;
	margin-bottom:10px;
}
.flickr-steam li img{
	width:100%;
}
/*=======================================================
			PAPULAR POST
========================================================*/
.papu-post {
}
.papu-post .media-left {
	margin-right: 0px;
}
.papu-post .media-left img {
	width: 100%;
}
.papu-post .media-left a {
	width: 80px;
	margin-right:5px;
	display: inline-block;
}
.papu-post span {
	color: #00b1f1;
	letter-spacing: 0px;
	font-size: 11px;
}
.papu-post li {
	border-bottom: 1px solid #ececec;
	padding: 20px 0;
	margin: 0px;
}
.papu-post .media-heading {
	display: inline-block;
	width: 100%;
	color: #777777;
	margin-top: 0px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight:500;
	letter-spacing: 0px;
}
.search input {
	display: inline-block;
	width: 100%;
	height: 35px;
	background: #fff;
	border: 1px solid #ebebeb;
}
.search button {
	float: right;
	margin-top: 10px;
	line-height: 35px;
	margin-right: 0px;
	margin-top: -35px;
	position: relative;
	z-index: 1;
	border-radius: 50%;
	border: none;
	color: #313f46;
	width: 35px;
	height: 35px;
	font-size: 16px;
	background: none;
}
.side-bar #map {
	height: 320px;
	width: 100%;
}
.promo {
	background: url(../images/bg/promo-bg.jpg) no-repeat;
	background-size: cover;
}
.promo .overlay {
	background: rgba(52,66,72,0.95);
	padding: 100px 0;
}
.promo .overlay:before {
	content: "";
	position: absolute;
	right: 0px;
	left: 100%;
	width: 100%;
	height: 100%;
	top: 0px;
	background: rgba(52,66,72,0.95);
}
.promo h4 {
	color: #fff;
	font-weight: normal;
	display: inline-block;
	margin: 0px;
	margin-bottom: 15px;
}
.promo .overlay:after {
	position: absolute;
	top: 0px;
	left: -340px;
	width: 0;
	content: "";
	height: 0;
	border-bottom: 340px solid rgba(52,66,72,0.95);
	border-left: 340px solid transparent;
}
.promo p {
	color: #fff;
	margin-bottom: 30px;
}
/*=======================================================
			PRICING
========================================================*/
.pricing {
}
.pricing ul li article {
	background: #f9f9f9;
	text-align: center;
	padding: 50px 0;
}
.pricing ul li h5 {
	font-weight: normal;
	margin-bottom: 50px;
}
.pricing ul li .price-info {
	color: #969595;
	letter-spacing: 0.5px;
	line-height: 40px;
}
.pricing ul li .price {
	font-size: 50px;
	margin-top: 50px;
}
.pricing ul li .month {
	font-size: 12px;
}
.curency {
}
/*=======================================================
			TABS SECTION
========================================================*/
#tabs .tab-pane {
	padding: 36px 30px;
	border: none;
}
#tabs .nav-tabs > li {
	border: none;
	margin: 0px;
	padding: 0px;
	float: left;
	border: none;
	width: 33.3333%;
}
#tabs .nav-tabs > li a {
	border: none;
	float: left;
	width: 100%;
	text-align: center;
	padding: 15px 30px;
	font-size: 13px;
	font-family: 'Raleway', sans-serif;
	border-radius: 0px;
	text-transform: uppercase;
	border-top: 2px solid #fff;
}
#tabs .nav-tabs > li.active a {
	border-top: 2px solid #ffbe00;
	color: #ffbe00;
}
#tabs .nav-tabs > li:hover a {
	border-top: 2px solid #ffbe00;
	background: none;
	color: #ffbe00;
}
#tabs .nav-tabs {
	border: none;
	border-bottom: none;
}
.error-page {
	text-align: center;
}
.bgi:before {
	/* background: url(../images/erroe-bg.jpg) center center no-repeat; */
	content: "";
	position: absolute;
	left: 0px;
	right: 0px;
	width: 100%;
}
.error-page h1 {
	font-size: 300px;
	color: #448aff;
}
.error-page h3 {
	font-weight: bold;
	color:#313131;
	font-size:26px;
	text-transform: uppercase;
}
.error-page p {
	width: 60%;
	margin: 0 auto;
}
